# Backend

./: .gitignore  README.md
GodSaeng/: pom.xml
GodSaeng/src/main/java/com/planner/godsaeng/: GodSaengApplication.java  SecurityInitializer.java
GodSaeng/src/main/java/com/planner/godsaeng/config/: QueryDslConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
GodSaeng/src/main/java/com/planner/godsaeng/controller/: BoardController.java  ChallengeController.java  CommentController.java  KakaoController.java  KakaoLoginController.java  KakaoPayController.java  KakoPayController.java  MentoController.java  PayController.java  PaymentsController.java  PlanController.java  PostController.java  S3Controller.java  SessionController.java  UploadController.java  UploadTestController.java  UsageHistoryController.java  UserController.java  ZepWorldDataController.java  ZepetoController.java
GodSaeng/src/main/java/com/planner/godsaeng/domain/admin/controller/: AdminController.java
GodSaeng/src/main/java/com/planner/godsaeng/domain/admin/dto/: AdminResponseDTO.java
GodSaeng/src/main/java/com/planner/godsaeng/domain/admin/service/: AdminService.java
GodSaeng/src/main/java/com/planner/godsaeng/dto/: Amount.java  BoardDTO.java  ChallengeDTO.java  ChallengeDataDTO.java  ChallengeParticipateDTO.java  ChallengeRequestDTO.java  ChallengeStatusDTO.java  ChallengeVerifyDTO.java  CommentDTO.java  KakaoApproveResponse.java  KakaoReadyResponse.java  MentoDTO.java  NewPostImageDTO.java  NormalChallengeVerifyRequestDTO.java  PageRequestDTO.java  PageResultDTO.java  PaymentDTO.java  PaymentsDTO.java  PlanDTO.java  PostDTO.java  PostImageDTO.java  PostLikeDTO.java  PostRequestDTO.java  SaveResponseDTO.java  UploadResultDTO.java  UsageHistoryDTO.java  UsageHistorySaveDTO.java  UserDTO.java  UserListDTO.java  UserRankDTO.java  ZepDataResponseDTO.java  ZepIdVerifyDTO.java  ZepIdVerifyViewDTO.java  ZepRequestDTO.java
GodSaeng/src/main/java/com/planner/godsaeng/entity/: BaseEntity.java  Board.java  Challenge.java  ChallengeParticipate.java  ChallengeParticipateId.java  ChallengeVerify.java  Comment.java  Mento.java  Payment.java  Payments.java  Plan.java  Post.java  PostImage.java  PostLike.java  Provider.java  Role.java  UsageHistory.java  User.java  Zepeto.java
GodSaeng/src/main/java/com/planner/godsaeng/error/: ErrorResponse.java  GlobalExceptionHandler.java
GodSaeng/src/main/java/com/planner/godsaeng/error/exception/: BusinessException.java  ErrorCode.java
GodSaeng/src/main/java/com/planner/godsaeng/global/error/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java
GodSaeng/src/main/java/com/planner/godsaeng/hierarchy/entity/: RoleHierarchy.java
GodSaeng/src/main/java/com/planner/godsaeng/hierarchy/repository/: RoleHierarchyRepository.java
GodSaeng/src/main/java/com/planner/godsaeng/hierarchy/service/: RoleHierarchyService.java  RoleHierarchyServiceImpl.java
GodSaeng/src/main/java/com/planner/godsaeng/repository/: BoardRepository.java  ChallengeParticipateRepository.java  ChallengeRepository.java  ChallengeRepositoryCustom.java  ChallengeRepositoryImpl.java  ChallengeVerifyRepository.java  CommentRepository.java  FileRepository.java  FileRepositroy.java  KakaoLoginRepository.java  KakaoPayRepository.java  PlanRepository.java  PlanRepositoryCustom.java  PlanRepositoryImpl.java  PostImageRepository.java  PostLikeRepository.java  PostRepository.java  SearchPostRepository.java  SearchPostRepositoryImpl.java  UsageHistoryRepository.java  UserRepository.java  ZepetoRepository.java
GodSaeng/src/main/java/com/planner/godsaeng/repository/search/: SearchPostRepository.java  SearchPostRepositoryImpl.java
GodSaeng/src/main/java/com/planner/godsaeng/security/jwt/: JwtAuthentication.java  JwtAuthenticationToken.java  JwtTokenProvider.java
GodSaeng/src/main/java/com/planner/godsaeng/security/oauth/: CustomOAuth2User.java  CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java
GodSaeng/src/main/java/com/planner/godsaeng/service/: BoardService.java  BoardServiceImpl.java  ChallengeDataConverter.java  ChallengeParticipateService.java  ChallengeSearchService.java  ChallengeService.java  ChallengeVerifyService.java  CommentService.java  CommentServiceImpl.java  CookieService.java  KakaoAPI.java  KakaoLoginService.java  KakaoPayService.java  MentoService.java  PaymentsService.java  PlanService.java  PostImageService.java  PostLikeService.java  PostService.java  PostServiceImpl.java  S3Service.java  SessionService.java  UsageHistoryService.java  UserService.java  ZepetoService.java
GodSaeng/src/main/java/com/planner/godsaeng/user/exception/: UserNotFoundException.java
GodSaeng/src/main/java/com/planner/godsaeng/util/: CookieUtils.java
GodSaeng/src/main/resources/: application.properties  application.yaml
GodSaeng/src/main/resources/static/: db쿼리문.txt
GodSaeng/src/main/resources/static/img/challengeimg/: upload_1eecda39_54c6_4ab1_adb8_8d5e7997b387_00000002.tmp  upload_1eecda39_54c6_4ab1_adb8_8d5e7997b387_00000005.tmp
GodSaeng/src/main/resources/templates/: comment.html  index.html  signup.html  uploadEx.html
GodSaeng/src/main/resources/templates/kakaopay/: approve.html  cancel.html  fail.html  payment.html
GodSaeng/src/main/resources/templates/layout/: basic.html  layout1.html
GodSaeng/src/main/resources/templates/post/: list.html  modify.html  read.html  register.html
GodSaeng/src/main/resources/templates/publishing/pages/: userview.html
GodSaeng/src/main/resources/templates/publishing/pages/board/: list.html  write.html
GodSaeng/src/main/resources/templates/publishing/pages/post/: list.html
GodSaeng/src/test/java/com/planner/godsaeng/: GodSaengApplicationTests.java  QueryTest.java  QueryTest2.java  QueryTest3.java  QueryTest4.java  QueryTest5.java
GodSaeng/src/test/java/com/planner/godsaeng/repository/: GodSaengCommentRepositoryTest.java  GodSaengMemberRepositoryTest.java  GodSaengPostRepositoryTest.java
GodSaeng/src/test/java/com/planner/godsaeng/service/: GodSaengPostServiceTest.java
(+26 files in other folders)
