spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.datasource.dbcp2.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/godsaeng
spring.datasource.username=root
spring.datasource.password=root

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.port=8070


spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# Uploading a file

# Select whether or not to upload a file
spring.servlet.multipart.enabled=true
# Maximum uploadable capacity at one time
spring.servlet.multipart.max-request-size=30MB
# Maximum size of one file
spring.servlet.multipart.max-file-size=10MB